<project name = "Test">

<echo message="Build configuration:" />
<script language="C#">
    <references>
        <include name="System.dll" />
    </references>       
    <imports>
        <import namespace="System.Collections.Generic" />
    </imports>  
    <code>
        <![CDATA[
            public static void ScriptMain(Project project)
            {
                System.Collections.Generic.SortedDictionary<string, string> sortedByKey = new System.Collections.Generic.SortedDictionary<string, string>();
                foreach(DictionaryEntry de in project.Properties)
                {
                    sortedByKey.Add(de.Key.ToString(), de.Value.ToString());
                } 

                NAnt.Core.Tasks.EchoTask echo = new NAnt.Core.Tasks.EchoTask();
                echo.Project = project;
                foreach(System.Collections.Generic.KeyValuePair<string, string> kvp in sortedByKey)
                {
                    Console.WriteLine(String.Format("{0}: {1}", kvp.Key, kvp.Value));
                    if(kvp.Key.StartsWith("nant."))
                    {
                        continue;
                    }  
                    echo.Message = String.Format("{0}: {1}", kvp.Key, kvp.Value);
                    echo.Execute();
                }
            }
        ]]>
    </code>
</script>

<target name="test" depends="echo-properties">
</target>

<target name="prepare">
    <echo message="test"/>
</target>

<target name="echo-properties" verbose="false" description="Echo property values" inheritall="true">
<script language="C#">
    <code>
        <![CDATA[
        public static void ScriptMain(Project project) 
        {
            foreach (DictionaryEntry entry in project.Properties)
            {
                Console.WriteLine("{0}={1}", entry.Key, entry.Value);
            }
        }
        ]]>
    </code>
</script>
</target>

</project>
