<project name = "Test">

<echo message="Build configuration:" />
<script language="C#">
    <references>
        <include name="System.dll" />
    </references>       
    <imports>
        <import namespace="System.Collections.Generic" />
    </imports>  
    <code>
        <![CDATA[
            public static void ScriptMain(Project project)
            {
                System.Collections.Generic.SortedDictionary<string, string> sortedByKey = new System.Collections.Generic.SortedDictionary<string, string>();
                foreach(DictionaryEntry de in project.Properties)
                {
                    sortedByKey.Add(de.Key.ToString(), de.Value.ToString());
                } 

                NAnt.Core.Tasks.EchoTask echo = new NAnt.Core.Tasks.EchoTask();
                echo.Project = project;
                foreach(System.Collections.Generic.KeyValuePair<string, string> kvp in sortedByKey)
                {
                    echo.Message = String.Format("{0}: {1}", kvp.Key, kvp.Value);
                    echo.Execute();
                }
            }
        ]]>
    </code>
</script>

<target name="test" depends="env-setup">
</target>

<target name="env-setup">
    <if test="${not property::exists('build.number')}">
        <echo message="Local build!"/>
        <property name="build.number" value="0.0"/>
    </if>
</target>

<target name="set-params">
    <echo message="##teamcity[buildNumber '1.0.{build.number}']"/>
</target>

<target name="read-build.config">
    <xmlpeek file="build.config.xml" property="version.major" xpath="/root/version/major"/>
    <xmlpeek file="build.config.xml" property="version.minor" xpath="/root/version/minor"/>
    <xmlpeek file="build.config.xml" property="version.patch" xpath="/root/version/patch"/>
    <echo message="${version.major}.${version.minor}"/>
</target>

</project>
