<project name = "Test">

<target name="test" depends="echo-properties">
</target>

<target name="prepare">
    <echo message="test"/>
</target>

<target name="echo-properties" verbose="false" description="Echo property values" inheritall="true">
<script language="C#">
    <code>
        <![CDATA[
        public static void ScriptMain(Project project) 
        {
            foreach (DictionaryEntry entry in project.Properties)
            {
                Console.WriteLine("{0}={1}", entry.Key, entry.Value);
            }
        }
        ]]>
    </code>
</script>
</target>

</project>
